
链式哈希表
将数据存储在“桶”（bucket）中的哈希表。每个“桶”都是⼀个链表，且链表的容量能够随着冲突的增加⽽增⼤。一个桶是一个链表。

思想：链式哈希表为一系列链表，将键值作为key传入哈希函数，函数告知当前键值属于哪个链表。
运用：参考 算法精讲265页

负载因子： a = n/m, n是表中元素的个数，m是链表的个数。在均匀散列的情况下，链表哈希表的负载因子告诉我们表中的链表可以装下元素个数的最大值

哈希函数 h(key) = x:
1) 取余法
2) 乘法
    h(k) = m * (k * a mod 1)  a = 0.618
    将键值k乘以一个常数a，取结果的小数部分，然后乘以m（m为槽位个数）取结果的整数部分。

    例如：如果表有m=2000个位置，散列的键k=6341，那么得到的哈希编码为2000×（6341×0.618 mod 1）=2000×（3918.738 mod 1）=2000×0.738=1476。


开地址哈希表
将数据存储在表本⾝中，⽽不是“桶”中的哈希表。它通过各种探查⽅法来避免冲突问题。
参考链接 https://blog.csdn.net/u011109881/article/details/80379505
